<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MoreFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDevInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Dev Info"
        android:textColor="@color/design_default_color_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLearnMore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnDevInfo"
        android:backgroundTint="@color/colorPrimary"
        android:text="Learn Navigation Component More"
        android:textColor="@color/design_default_color_background" />

</RelativeLayout>