<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DevInfoFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivDevImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dev Name"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/ivDevImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvDevSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dev Skills"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDevInfo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvDevSkills"
        android:backgroundTint="@color/colorPrimary"
        android:text="Edit Dev Info"
        android:textColor="@color/design_default_color_background" />


</RelativeLayout>